#cesiumContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  .handle-panel {
    position: absolute;
    left: 100px;
    top: 100px;
    z-index: 1;
    background: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 4px #00000073;
    button {
      margin: 5px;
    }
  }
}